<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetScripts/target2.cs">
    <Files>
      <File FileName="Assets/rtsCamera.cs" Line="5" Column="34" />
      <File FileName="Assets/globalScript.cs" Line="10" Column="1" />
      <File FileName="Assets/cabbageEnemy.cs" Line="22" Column="5" />
      <File FileName="Assets/AstarPathfindingProject/Pathfinders/ABPath.cs" Line="217" Column="14" />
      <File FileName="Assets/Scripts/MovementScripts/player1.cs" Line="9" Column="46" />
      <File FileName="Assets/Scripts/MovementScripts/player2.cs" Line="93" Column="34" />
      <File FileName="Assets/Scripts/TargetScripts/target1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetScripts/target2.cs" Line="27" Column="47" />
      <File FileName="Assets/AstarPathfindingProject/Core/AI/Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/Core/Path.cs" Line="293" Column="19" />
      <File FileName="Assets/AstarPathfindingProject/Readme.txt" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>